{
    "name": "BookMark Tree",
    "version": "1.1",
    "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
    "icons": {"300": "bookmark.png"},
    "permissions": [
        "bookmarks"
    ],
    "browser_action": {
        "default_title": "Organise Websites into List | BookMark Tree",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}