<html>

<head>
  <title>History</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="searchBar">
    <h1>History^<sup>Power^<sup>Search</sup></sup></h1>
    <input id="searchInput" type="text" name="search" placeholder="Search History">
    <input type="submit" id="searchSubmit" value="Submit">
    <br>
    <br>
    <input type="submit" id="deleteSelected" value="Delete Selected">
    <br>
    <br>
    <input type="submit" id="removeAll" value="Remove All">
    <br>
    <br>
    <input type="submit" id="seeAll" value="See All">
  </div>
  <div id="historyDiv">
  </div>
  <template id="historyTemplate">
    <div class="history">
      <div class="imageDiv">
        <a class="titleLink"></a>
      </div>
      <div class="urlDiv">
        <p class="pageName"></p>
      </div>
      <div class="removeDiv">
        <a>
          <button class="removeButton">Delete</button>
          <input type="checkbox" class="removeCheck" />
        </a>
      </div>
    </div>
  </template>
  <script src="logic.js"></script>
</body>

</html>