{
    "manifest_version": 2,
    "name": "Power-Search your History",
    "description": "Overrides the History Page",
    "version": "1.0",
    "chrome_url_overrides": {
        "history": "history.html"
    },
    "browser_action": {
        "default_title": "Power-Search your History"
    },
    "permissions": [
        "history",
        "chrome://favicon/"
    ],
    "icons": {
        "16": "history16.png",
        "32": "history32.png",
        "48": "history48.png",
        "128": "history128.png"
    }
}