/* Copyright 2017 The Chromium Authors. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file.*/
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* make scrollbar invisible */
}

#searchBar {
  float: left;
  width: 250px;
  height: auto;
  position: absolute;
  top: 10;
  left: 10;
}

#historyDiv {
  color: white;
  font-size: 16px;
  max-width: 1020px;
  min-width: 320px;
  max-height: 98vh;
  min-height: 500px;
  position: absolute;
  top: 10;
  left: 260;
  overflow: scroll;
  overflow-x: hidden;
}

.history {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 300px;
  height: 150px;
  word-wrap: break-word;
  padding: 10px;
  display:inline-block;
}

.title {
  color: black;
  float: left;
  position: relative;
  left: 15;
  bottom: 15;
}

img {
  float: left;
  position: relative;
  left: 5;
  top: 2;
  margin-right: 8px;
}


.imageDiv {
  background-color: white;
  width: 310px;
  height: 20px;
  position: relative;
  right: 0;
  overflow-y: hidden;
}

.removeButton {
  position: relative;
  right: 0;
  bottom: 0;
  height: 30px;
  width: 50px;
  border: none;
  background-color: white;
}

.urlDiv {
  position: relative;
  right: 0;
  top: -10;
  height: 90px;
  width: 300px;
  overflow-y: hidden;
}

.removeCheck {
  position: relative;
  left: 230;
  bottom: -15;
  height: 30px;
}

#searchSubmit {
  height: 30px;
  width: 50px;
  border: none;
  background-color: #3AA757;
}

#deleteSelected {
  height: 30px;
  width: 185px;
  border: none;
  background-color: #F9BB2D;
}

#removeAll {
  height: 30px;
  width: 185px;
  border: none;
  background-color: #E8453C;
}

#seeAll {
  height: 30px;
  width: 185px;
  border: none;
  background-color: #4688F1;
}

#searchInput {
  height: 30px;
}

h1 {
  font-size: 50px;
  font-family: Impact, Charcoal, sans-serif;
}